pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- blockrush
-- by artridge

poke(0x5f80,1)

function _init()
 menuitem(1,"clear data",function() for i=1,63 do store(i,0) end end)
 -- main functions
 _upd=updatemenu
 _drw=drawmenu
 
 -- player
 pv=-1
 
 -- menu
 menuci=1
 menulvls=0
 
 -- misc
 debug={}
 dirx,diry={-1,1,0,0},{0,0,-1,1}
end

function _update()
 mapx=((menuci-1)%8)*16
 mapy=flr((menuci-1)/8)*16
 
 _upd()
end

function _draw()
 _drw()
 
 cursor(8,8,8)
 for d in all(debug) do
  print(d)
 end
 
-- for i=0,15 do
--  pal(i,i+128,1)
-- end
end
-->8
-- updates

function updatemenu()
 for i=1,4 do
  if btnp(i-1) then
   menuci+=dirx[i]
   menuci+=diry[i]*8
  end
 end
 menuci=mid(1,menuci,menulvls)
 
 if btnp(âŽ) then
  resetlvl()
 end
end

function updategame()
 if btnp(ðŸ…¾ï¸) then
  _upd=updatemenu
  _drw=drawmenu
 end
 
 local x=flr(px/8)+mapx
 local y=flr(py/8)+mapy
 local s=mget(x,y)
 
 if fget(s,2) then
  pv=-1
 elseif fget(s,1) then
  resetlvl()
 end

 
 if s==4 then
  _upd=updatemenu
  _drw=drawmenu
  store(lvl,1)
 elseif s==5 then
  resetlvl()
  store(lvl+32,1)
 end
 
 local spikes={24,25,41,40}
 local arrows={103,102,118,119}
 for i=1,4 do
  if pv==i-1 and s==spikes[i] then
   resetlvl()
  end
  if s==arrows[i] then
   pv=i-1
   movedist=0
  end
 end
 
 if pv==-1 then
  for i=1,4 do
   if btnp(i-1) then
    pv=i-1
    if not fget(mget(x+dirx[i],y+diry[i]),0) then
    	isblue=not isblue
    end
    for x=mapx,mapx+16 do
     for y=mapy,mapy+16 do
      if isblue then
      	if (mget(x,y)==22) mset(x,y,21)
      	if (mget(x,y)==19) mset(x,y,20)
      else
       if (mget(x,y)==21) mset(x,y,22)
      	if (mget(x,y)==20) mset(x,y,19)
      end
     end
    end
   end
  end
 end
 
 for i=1,4 do
  if pv==i-1 then
   if mget(x+dirx[i],y+diry[i])==10 and movedist>=3 then
    mset(x+dirx[i],y+diry[i],26)
   end
   if fget(mget(x+dirx[i],y+diry[i]),0) then
   	pv=-1
   	movedist=0
	  else
	   px+=dirx[i]*8
	   py+=diry[i]*8
	   movedist+=1
	  end
  end
 end
 

 for i,tp in pairs(props.wtp) do
 	if px==tp[1].x and py==tp[1].y and pv==tp[1].v then
 	 px,py=tp[2].x,tp[2].y,tp[1].v
 	 break
 	elseif px==tp[2].x and py==tp[2].y and pv==tp[2].v then
 	 px,py,pv=tp[1].x,tp[1].y,tp[2].v
 	 break
 	end
 end
 
 tped=true
 if btnp(âŽ) then
  for i,t in pairs(props.ptp) do
   tp(i,t,props.ptp)
  end
  for i,t in pairs(props.btp) do
   tp(i,t,props.btp)
  end
  for i,t in pairs(props.rtp) do
   tp(i,t,props.rtp)
  end
  for i,t in pairs(props.gtp) do
   tp(i,t,props.gtp)
  end
 end
end

function tp(i,t,arr)
 if px==t.x and py==t.y and tped then
  px=arr[i==1 and 2 or 1].x
  py=arr[i==1 and 2 or 1].y
  tped=false
 end
end

function store(i,val)
	poke(0x5f80+i,val)
end

function get_data(i)
 return peek(0x5f80+i)
end
-->8
-- draws

function drawmenu()
 cls()
 local i=1
 
 menulvls=0
 for _y=0,3 do
  for _x=0,7 do
   local x,y,found=_x*10,_y*8,false
   local mapx=((i-1)%8)*16
 		local mapy=(flr(i/(i%8==0 and 9 or 8)))*16
   for x2=mapx,mapx+15 do
    for y2=mapy,mapy+16 do
     found=mget(x2,y2)==16 and true or found
    end
   end
   if found then
	   print(i,x+23,y+40,found and 7 or 8)
	   if (i==menuci) rect(x+21,y+38,x+31,y+46,7)
	   if (get_data(i)==1) spr(34,x+28,y+42)
	   if (get_data(i+32)==1) spr(50,x+28,y+38)
   	menulvls+=1
   end
   i+=1
  end
 end
end

function drawgame()
 cls(5)
 palt(0,false)
 map(mapx,mapy)
 pal()
 spr(3,props.start.x,props.start.y)
 if (get_data(lvl+32)==1) spr(17,props.crown.x,props.crown.y)
 spr(1,px,py)
end
-->8
-- gameplay

function initlvl()
 props={}
 props.ptp={}
 props.btp={}
 props.rtp={}
 props.gtp={}
 props.wtp={}
 
 for _x=mapx,mapx+15 do
  for _y=mapy,mapy+15 do
   local s=mget(_x,_y)
   local arr={x=_x*8-mapx*8,y=_y*8-mapy*8}
   if s==16 then
    props.start=arr
   elseif s==5 then
    props.crown=arr
   elseif s==12 then
    for _x2=mapx,mapx+15 do
    	local s2=mget(_x2,_y)
     if s2==13 then
      arr.v=s==12 and 0 or 1
     	add(props.wtp,{arr,{x=_x2*8-mapx*8,y=_y*8-mapy*8,v=(s2==12 and 0 or 1)}})
     end
    end
   elseif s==28 then
    for _y2=mapy,mapy+15 do
    	local s2=mget(_x,_y2)
     if s2==29 then
      arr.v=s==28 and 3 or 2
     	add(props.wtp,{arr,{x=_x*8-mapx*8,y=_y2*8-mapy*8,v=(s2==28 and 3 or 2)}})
     end
    end
   elseif s==7 then
    add(props.ptp,arr)
   elseif s==23 then
    add(props.btp,arr)
   elseif s==39 then
    add(props.rtp,arr)
   elseif s==55 then
    add(props.gtp,arr)
   end
  end
 end
 
 assert(#props.ptp!=1,"missing second purple tp")
 assert(#props.ptp<=2,"too many purple tps")
 assert(#props.btp!=1,"missing second blue tp")
 assert(#props.btp<=2,"too many blue tps")
 assert(#props.rtp!=1,"missing second red tp")
 assert(#props.rtp<=2,"too many red tps")
 assert(#props.gtp!=1,"missing second green tp")
 assert(#props.gtp<=2,"too many green tps")
 
 assert(props.start,"missing start point in lvl "..lvl)
 px,py=props.start.x,props.start.y
end

function resetlvl()
 lvl=menuci
 pv=-1
 isblue=true
 movedist=0
 for x=mapx,mapx+16 do
  for y=mapy,mapy+16 do
   if (mget(x,y)==22) mset(x,y,21)
   if (mget(x,y)==19) mset(x,y,20)
   if (mget(x,y)==26) mset(x,y,10)
  end
 end
 initlvl()
 _upd=updategame
 _drw=drawgame
end
-->8
-- tools

function assert(cond,msg)
 if not cond then
	 cursor(1,1,8)
	 print("runtime error:")
	 color(6)
  stop(msg)
 end
end
__gfx__
00000000000000005dddddd5666666666666666666666666666666666662266600000000000000005dddddd500000000c66666666666666c0000000000000000
000000000dddddd0d555555066666666664444666666666666dddd66662111660000000000000000d555d55000000000cc666666666666cc0000000000000000
007007000d6667d0d555555066666666644aa4466a6666a66dd66dd6621122660000000000000000d55d55500a0000a0cc666666666666cc0000000000000000
000770000d6667d0d555555066666666649a99466a6aa6a66d67c6d6621211260000000000000000d55d50500a0aa0a0cc666666666666cc0000000000000000
000770000d6667d0d555555066666666644444466aaaaaa66d6cc6d6621121260000000000000000d55555000aaaaaa0cc666666666666cc0000000000000000
007007000d7777d0d5555550666666666445d44668a88a866dd66dd6662211260000000000000000dd55555008a88a80cc666666666666cc0000000000000000
000000000dddddd0d555555066666666644444466aaaaaa666dddd66661112660000000000000000d55055500aaaaaa0cc666666666666cc0000000000000000
000000000000000050000005666666666666666666666666666666666662266600000000000000005000000500000000c66666666666666c0000000000000000
666666666666666600000000effffffe82222228c777777cd111111d666dd6667666666666666667666666660000000066666666cccccccc0000000000000000
665886666666666600000000feeeeee82888888e7ccccccd1ddddddc66dccc6677666666666666776666666600000000666666666cccccc60000000000000000
66588886676666760000000bfeeeeee82888888e7ccccccd1ddddddc6dccdd667666666666666667666666660000000066666666666666660000000000000000
6658866667677676000000b3feeeeee82888888e7ccccccd1ddddddc6dcdccd66666666666666666666666660000000066666666666666660000000000000000
665666666777777600000b30feeeeee82888888e7ccccccd1ddddddc6dccdcd66666666666666666666666660000000066666666666666660000000000000000
6656666667777776b300b300feeeeee82888888e7ccccccd1ddddddc66ddccd67666666666666667666666660000000066666666666666660000000000000000
66566666677777760b3b3000feeeeee82888888e7ccccccd1ddddddc66cccd66776666666666667766666666000000006cccccc6666666660000000000000000
665666666666666600b30000e88888828eeeeeefcdddddd1dcccccc7666dd66676666666666666676666666600000000cccccccc666666660000000000000000
0000000077766777000b0000d666666d000000000000000000000000666886666666666677766777000000000000000000000000000000000000000000000000
000000007dddddd7b0b300006dddddd5000000000000000000000000668eee666666666667666676000000000000000000000000000000000000000000000000
000000007d6667d73b3000006dddddd500000000000000000000000068ee88666666666666666666000000000000000000000000000000000000000000000000
000000006d6667d6030000006dddddd500000000000000000000000068e8ee866666666666666666000000000000000000000000000000000000000000000000
000000006d6667d6000000006dddddd500000000000000000000000068ee8e866666666666666666000000000000000000000000000000000000000000000000
000000007d7777d7000000006dddddd50000000000000000000000006688ee866666666666666666000000000000000000000000000000000000000000000000
000000007dddddd7000000006dddddd500000000000000000000000066eee8666766667666666666000000000000000000000000000000000000000000000000
000000007776677700000000d555555d000000000000000000000000666886667776677766666666000000000000000000000000000000000000000000000000
0000000000000000a0a0000000000000000000000000000000000000666336660000000000000000000000000000000000000000000000000000000000000000
00000000000000008a80000000000000000000000000000000000000663bbb660000000000000000000000000000000000000000000000000000000000000000
0000000000000000aaa000000000000000000000000000000000000063bb33660000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000063b3bb360000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000063bb3b360000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000006633bb360000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000066bbb3660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666336660000000000000000000000000000000000000000000000000000000000000000
d55555505dddddddd555555055555550d55555556666666666666666666aa666ddddddddd5555555555555550000000000000000000000000000000000000000
d5555550d5555555d555555055555550d55555556666666666666666666aa66655555555d5555555555555550000000000000000000000000000000000000000
d5555550d5555555d555555055555550d55555556666666666666666666aa66655555555d5555555666666660000000000000000000000000000000000000000
d5555550d5555555d555555055555550d5555555666aaaaaaaaaa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
d5555550d5555555d555555055555550d5555555666aaaaaaaaaa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
d5555550d5555555d555555055555550d5555555666aa666666aa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
d5555550d5555555d555555055555550d5555555666aa666666aa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
5000000550000000d55555500000000050000000666aa666666aa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
ddddddd55dddddd5ddddddddddddddd5dddddddd666aa666666aa666666666665555555555555550555555550000000000000000000000000000000000000000
55555550d55555505555555555555550d5555555666aa666666aa666666666665555555555555550555555550000000000000000000000000000000000000000
55555550d55555505555555555555550d5555555666aa666666aa666666666665555555555555550555555550000000000000000000000000000000000000000
55555550d55555505555555555555550d5555555666aaaaaaaaaa666aaaaaaaa5555555555555550555555550000000000000000000000000000000000000000
55555550d55555505555555555555550d5555555666aaaaaaaaaa666aaaaaaaa5555555555555550555555550000000000000000000000000000000000000000
55555550d55555505555555555555550d55555556666666666666666666666665555555555555550555555550000000000000000000000000000000000000000
55555550d55555505555555555555550d55555556666666666666666666666665555555555555550555555550000000000000000000000000000000000000000
00000005d55555500000000055555550d55555556666666666666666666666660000000055555550555555550000000000000000000000000000000000000000
00000000000000000000000055550000666aa66666666666666bb666666bb6660000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000055550000666aa66666666666666bbb6666bbb6660000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000055550000666aa66666666666bbbbbbb66bbbbbbb0000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000055550000aaaaaaaaaaaaaaaabbbbbbbbbbbbbbbb0000555555550000000000000000000000000000000000000000000000000000
00000055550000005555555555550000aaaaaaaaaaaaaaaabbbbbbb33bbbbbbb5555555555555555000000000000000000000000000000000000000000000000
0000055555500000555555555555000066666666666aa666333bbb3663bbb3335555555555555555000000000000000000000000000000000000000000000000
0000555555550000555555555555000066666666666aa666666bb366663bb6665555555555555555000000000000000000000000000000000000000000000000
0000555555550000555555555555000066666666666aa66666633666666336665555555555555555000000000000000000000000000000000000000000000000
00005555555500005555555500005555666aa666666aa666666bb66666bbbb665555555555555555000000000000000000000000000000000000000000000000
00005555555500005555555500005555666aa666666aa66666bbbb6666bbbb665555555555555555000000000000000000000000000000000000000000000000
00000555555000005555555500005555666aa666666aa6666bbbbbb666bbbb665555555555555555000000000000000000000000000000000000000000000000
00000055550000005555555500005555aaaaa666666aaaaabbbbbbbbbbbbbbbb5555555555555555000000000000000000000000000000000000000000000000
00000000000000000000000000005555aaaaa666666aaaaa33bbbb333bbbbbb30000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000000005555666aa666666aa66666bbbb6663bbbb360000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000000005555666aa666666aa66666bbbb66663bb3660000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000000005555666aa666666aa66666333366666336660000555555550000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005dddddd500000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d555555000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d555555000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d555555000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d555555000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d555555000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d555555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005000000500000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000005dddddd5666666665dddddd5000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d55555506dddddd6d5555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d55555506d6667d6d5555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d55555506d6667d6d5555550000000000000000000000000000000000000000000000000
00000000000000000000000000000055555555555555555555555555d55555506d6667d6d5555550555555555555555555000000000000000000000000000000
00000000000000000000000000000555555555555555555555555555d55555506d7777d6d5555550555555555555555555500000000000000000000000000000
00000000000000000000000000005555555555555555555555555555d55555506dddddd6d5555550555555555555555555550000000000000000000000000000
00000000000000000000000000005555555555555555555555555555500000056666666650000005555555555555555555550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555667667666676676666766766667667666676676666766766667667666676676655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555667667666676676666766766667667666676676666766766667667666676676655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555667667666676676666766766667667666676676666766766667667666676676655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555667667666676676666766766667667666676676666766766667667666676676655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
0000000000000000000000000000555566666666666666666666666666666666666666666666666666666666666666665dddddd55dddddd55dddddd500000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666d5555550d5555550d555555000000000
000000000000000000000000000055556676676666766766667667666676676666766766667667666676676666766766d5555550d5555550d555555000000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666d5555550d5555550d555555000000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666d5555550d5555550d555555000000000
000000000000000000000000000055556676676666766766667667666676676666766766667667666676676666766766d5555550d5555550d555555000000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666d5555550d5555550d555555000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666650000005500000055000000500000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666c777777c666666665dddddd500000000
000000000000000000000000000055556666666666666666666666666666666666dddd666666666666666666666666667ccccccd66666666d555555000000000
00000000000000000000000000005555667667666676676666766766667667666dd66dd66676676666766766667667667ccccccd6a6666a6d555555000000000
00000000000000000000000000005555666666666666666666666666666666666d6cc6d66666666666666666666666667ccccccd6a6aa6a6d555555000000000
00000000000000000000000000005555666666666666666666666666666666666d6cc6d66666666666666666666666667ccccccd6aaaaaa6d555555000000000
00000000000000000000000000005555667667666676676666766766667667666dd66dd66676676666766766667667667ccccccd68a88a86d555555000000000
000000000000000000000000000055556666666666666666666666666666666666dddd666666666666666666666666667ccccccd6aaaaaa6d555555000000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666cdddddd1666666665000000500000000
0000000000000000000000000000555566666666666666666666666666666666666666666666666666666666666666665dddddd55dddddd55dddddd500000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666d5555550d5555550d555555000000000
000000000000000000000000000055556676676666766766667667666676676666766766667667666676676666766766d5555550d5555550d555555000000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666d5555550d5555550d555555000000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666d5555550d5555550d555555000000000
000000000000000000000000000055556676676666766766667667666676676666766766667667666676676666766766d5555550d5555550d555555000000000
000000000000000000000000000055556666666666666666666666666666666666666666666666666666666666666666d5555550d5555550d555555000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666650000005500000055000000500000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555667667666676676666766766667667666676676666766766667667666676676655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555667667666676676666766766667667666676676666766766667667666676676655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555667667666676676666766766667667666676676666766766667667666676676655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555667667666676676666766766667667666676676666766766667667666676676655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555666666666666666666666666666666666666666666666666666666666666666655550000000000000000000000000000
00000000000000000000000000005555555555555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000
00000000000000000000000000005555555555555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000
00000000000000000000000000000555555555555555555555555555555555555555555555555555555555555555555555500000000000000000000000000000
00000000000000000000000000000055555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010000000404000001000000000000000001000100040000000000000000000000000000000400000000000000000000000000000004000000000000000001010101010202020101010000000000010101010102020201010100000000000101010102020000010100000000000001010101020200000101000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001201400000000000120140000000050d060606000000050d060606
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058585858585858585858580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000585858005858585858000000000000005800000058000000580000000000590345575603105557461d034900000000585858585858005858580000000000000000585858005858580000000000005858005800000000585800000000
0000000000000000000000000000000000000058585800585858580000000000000000591003034003030355464900000000005957445a4357495a59574900000000590302030303030303020303490000005975575756030340030303490000000000005904031d420303034900000000595757405749585a590403445a5a00
000000000000000000000000000000000000591003034056030303445800000000000000500303030303030347490000000000590c034003034458590d49000000005903030303030246030303034900000059475103030303030303034900000000000000525252430303034900000000430303030340574943030303445a00
00000000000000580000000000000000000059030503470303030304474900000000005903030d020c03060341000000000000590303470303030340034900000000590c0306030303470302030d49000000594742030303030303030349000000000000590303030303030a4900000059030303030329034003660303474400
000000000000430544585a000000000000005903030302030303030347490000000000590303034703032803034900000000005903034706030303101949000000005903030303030256034703034900000059564003030303030303034900000000000059030351030303194900000059030d02030203030303030303510c49
0000000000591003030344000000000000000050030303030303060347490000000000595757025603190218454900000000005903034703030303020449000000005957570203030303035557410000000059040a03100a0a0a0303034900000000000059030340030203034900000000505774030303020303030303400349
0000000000005003030303490000000000005903030303030203030355490000000000590303030303032903474900000000005903034703030303555749000000005903054703030303020303034900000059455103030303030303410000000000000059030306030303034900000059031002030303290303030303031949
0000000000590403510303490000000000005903030351030303030303490000000000590303030303030402474900000000005903034703030303030349000000005903035502030303470303034900000059474203030303030303034900000000000059030303030303410000000059030256030303030303030218030549
000000000000484800484800000000000000004848485903030351030349000000000000504603030303030547490000000000590303020303035450034900000000590376030303030347030303490000005947420303030303030a54000000000000005903031c030303034900000059030303280351760303030303035400
000000000000000000000000000000000000000000000048484800484800000000000059035557575157575756490000000000590c030502034159030d4900000000590303030203030256030603490000005947420303030a035105490000000000000059575751055110034900000000484848484800484848484848480000
0000000000000000000000000000000000000000000000000000000000000000000000004848484800484848480000000000000053030303034742030349000000005957574647030347030303454900000000480048484848480048000000000000000000484800480048480000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048484848480048480000000000590303557403034703041c474900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000005858585800000000585858585800
0000005858005800585858585800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005858585843034458580000000000590303030344000059477715034749
0000591003403740575757574649000000000000000000000000000000000000000000000000000000000000000000000000005858585858585858580000000000000000000000000000000000000000000000000000000000000000000000000000590303030303030303034400000000431002031c29445843560303027449
000059030303030303030303410000000000000058585858585858000000000000000000585858585858585800000000000059040a100303036603034400000000000000005858580000585800000000000000000058585858585858000000000000590345545253030303030349000059050a030d020c130303030306035549
00005946030303060303020347490000000000591003150303030349000000000000005915031d0303555757490000000000004848485250030303030349000000000000590c03034943660d49000000000000004377030303031d15490000000000590355400340030302030349000000530303021d45544853460303034100
000059550203030303030303554900000000005903030303030303490000000000000059180303030a03100a4900000000000000005903030303020303490000000000005905510340560303490000000000005903030302575702034900000000005903030a030a0a0304030349000000597603030347490059755103456449
0000590c05030303190246030d490000000000590303030315030349000000000000005903030203030302044900000000000058584303030303030303490000000000005917401303030341000000000000005903030210030306194900000000005903030a03030a0303030349000000004848484848000000485913544800
0000590303030328030355025749000000000059130303030257574900000000000000590303030303035541000000000000590515036703030303030349000000000000005003030303030349000000000000590c0303021503030d4900000000005903030a03030a0303030349000000000058585858000000584303445800
00005903030303025746455603490000000000590303030303040549000000000000005903030603030303194900000000000048484850030303030303490000000000005947030303511703490000000000005903020347030303034900000000005903020303100a415252520000000000430303471d490059575603555749
00005946030303030302740403490000000000590303030303031349000000000000005957461c030d510c05490000000000000000590366760303020349000000000000594751042842461049000000000000590303034704281c054900000000005903030a0a0a0303030303490000004303030347034458430c0719020d49
000059555702030303457403374900000000000048484848484848000000000000000000484848484800484800000000000000000059030303030303034900000000000000480048480048480000000000000000484848484848484800000000000000485303030303030303034900005904170319020303030a030303031949
00005903035557575147510303490000000000000000000000000000000000000000000000000000000000000000000000000000000048484848484848000000000000000000000000000000000000000000000000000000000000000000000000000000004848530a5448484800000000530303030341484848501807194100
0000004848484848004800484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059054900000000000000590c0a03031c490059575746170d49
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000004848484848000000484848484800
