pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- blockrush
-- by artridge

poke(0x5f80,1)

function _init()
 menuitem(1,"clear data",function() for i=1,63 do store(i,0) end end)
 -- main functions
 _upd=updatemenu
 _drw=drawmenu
 
 -- player
 pv=-1
 
 -- menu
 menuci=1
 menulvls=0
 
 -- misc
 debug={}
 dirx,diry={-1,1,0,0},{0,0,-1,1}
end

function _update()
 mapx=((menuci-1)%8)*16
 mapy=flr((menuci-1)/8)*16
 
 _upd()
end

function _draw()
 _drw()
 
 cursor(8,8,8)
 for d in all(debug) do
  print(d)
 end
 
-- for i=0,15 do
--  pal(i,i+128,1)
-- end
end
-->8
-- updates

function updatemenu()
 for i=1,4 do
  if btnp(i-1) then
   menuci+=dirx[i]
   menuci+=diry[i]*8
  end
 end
 menuci=mid(1,menuci,menulvls)
 
 if btnp(âŽ) then
  resetlvl()
 end
end

function updategame()
 if btnp(ðŸ…¾ï¸) then
  _upd=updatemenu
  _drw=drawmenu
  resetarrows()
 end
 
 local x=flr(px/8)+mapx
 local y=flr(py/8)+mapy
 local s=mget(x,y)
 
 if fget(s,2) then
  pv=-1
 elseif fget(s,1) then
 	resetarrows()
  resetlvl()
 end

 
 if s==4 then
  _upd=updatemenu
  _drw=drawmenu
  store(lvl,1)
  resetarrows()
 elseif s==5 then
 	resetarrows()
  resetlvl()
  store(lvl+32,1)
 end
 
 local spikes={24,25,41,40}
 local arrows={103,102,118,119}
 for i=1,4 do
  if pv==i-1 and s==spikes[i] then
   resetarrows()
   resetlvl()
  end
  if s==arrows[i] then
   pv=i-1
   movedist=0
   if fget(mget(x+dirx[pv+1],y+diry[pv+1]),0) then
   	stop()
   end
  end
 end
 
 if pv==-1 then
  for i=1,4 do
   if btnp(i-1) then
    pv=i-1
    if not fget(mget(x+dirx[i],y+diry[i]),0) then
    	isblue=not isblue
    end
    for x=mapx,mapx+16 do
     for y=mapy,mapy+16 do
      if isblue then
      	if (mget(x,y)==22) mset(x,y,21)
      	if (mget(x,y)==19) mset(x,y,20)
      else
       if (mget(x,y)==21) mset(x,y,22)
      	if (mget(x,y)==20) mset(x,y,19)
      end
     end
    end
   end
  end
 end
 
 for num in all(props.num) do
  if pv!=-1 and movedist>0 and not props.numdone  then
	 	if px+dirx[pv+1]*8==num.c.x and py+diry[pv+1]*8==num.c.y then
	 	 if props.numc+1==num.n then
	 	 	props.numc+=1
	 	 	num.unlocked=true
	 	 	if count(props.num)==props.numc then
	 	 		mset(props.numend.x,props.numend.y,42)
	 	 		props.numdone=true
	 	 	end
	 	 else
	 	 	props.numc=0
	 	 	for num in all(props.num) do
	 	 	 num.unlocked=false
	 	 	end
	 	 end
	 	end
	 end
 end
 
 for i=1,4 do
  if pv==i-1 then
   if mget(x+dirx[i],y+diry[i])==10 and movedist>=3 then
    mset(x+dirx[i],y+diry[i],26)
   end
   if fget(mget(x+dirx[i],y+diry[i]),0) then
   	pv=-1
   	movedist=0
	  else
	   px+=dirx[i]*8
	   py+=diry[i]*8
	   movedist+=1
	  end
  end
 end
 
 for bt in all(props.arrbut) do
  if px==bt.x and py==bt.y and pv==bt.v then
  	rotatearrows()
  end
 end

 for i,tp in pairs(props.wtp) do
 	if px==tp[1].x and py==tp[1].y and pv==tp[1].v then
 	 px,py=tp[2].x,tp[2].y,tp[1].v
 	 break
 	elseif px==tp[2].x and py==tp[2].y and pv==tp[2].v then
 	 px,py,pv=tp[1].x,tp[1].y,tp[2].v
 	 break
 	end
 end
 
 tped=true
 if btnp(âŽ) then
  for i,t in pairs(props.ptp) do
   tp(i,t,props.ptp)
  end
  for i,t in pairs(props.btp) do
   tp(i,t,props.btp)
  end
  for i,t in pairs(props.rtp) do
   tp(i,t,props.rtp)
  end
  for i,t in pairs(props.gtp) do
   tp(i,t,props.gtp)
  end
  for i,t in pairs(props.ytp) do
   tp(i,t,props.ytp)
  end
 end
end

function tp(i,t,arr)
 if px==t.x and py==t.y and tped then
  px=arr[i==1 and 2 or 1].x
  py=arr[i==1 and 2 or 1].y
  tped=false
 end
end

function rotatearrows()
	local arrspr={102,119,103,118}
	for arr in all(arrows) do
		mset(arr.x,arr.y,
			arrspr[
				(indexof(
					arrspr,mget(arr.x,arr.y)
				))%4+1
			]
		)
	end
end

function store(i,val)
	poke(0x5f80+i,val)
end

function get_data(i)
 return peek(0x5f80+i)
end
-->8
-- draws

function drawmenu()
 cls()
 local i=1
 
 menulvls=0
 for _y=0,3 do
  for _x=0,7 do
   local x,y,found=_x*10,_y*8,false
   local mapx=((i-1)%8)*16
 		local mapy=(flr(i/(i%8==0 and 9 or 8)))*16
   for x2=mapx,mapx+15 do
    for y2=mapy,mapy+16 do
     found=mget(x2,y2)==16 and true or found
    end
   end
   if found then
	   print(i,x+23,y+40,found and 7 or 8)
	   if (i==menuci) rect(x+21,y+38,x+31,y+46,7)
	   if (get_data(i)==1) spr(34,x+28,y+42)
	   if (get_data(i+32)==1) spr(50,x+28,y+38)
   	menulvls+=1
   end
   i+=1
  end
 end
end

function drawgame()
 cls(5)
 palt(0,false)
 map(mapx,mapy)
 pal()
 spr(3,props.start.x,props.start.y)
 if (get_data(lvl+32)==1) spr(17,props.crown.x,props.crown.y)
 spr(1,px,py)
 
 for b in all(props.num) do
 	if (b.unlocked) pal(7,11)
 	spr(b.s,b.c.x,b.c.y)
 	pal()
 end
end
-->8
-- gameplay

function initlvl()
 props={}
 props.ptp={}
 props.btp={}
 props.rtp={}
 props.gtp={}
 props.ytp={}
 props.wtp={}
 props.arrbut={}
 props.num={}
 props.numc=0
 props.numdone=false
 
 for _x=mapx,mapx+15 do
  for _y=mapy,mapy+15 do
   local s=mget(_x,_y)
   local arr={
   	x=_x*8-mapx*8,
   	y=_y*8-mapy*8
   }
   if s==16 then
    props.start=arr
   elseif s==5 then
    props.crown=arr
   elseif s==12 then
    for _x2=mapx,mapx+15 do
    	local s2=mget(_x2,_y)
     if s2==13 then
      arr.v=s==12 and 0 or 1
     	add(props.wtp,
     		{arr,
     			{
     				x=_x2*8-mapx*8,
     				y=_y*8-mapy*8,
     				v=(s2==12 and 0 or 1)
     			}
     		}
     	)
     end
    end
   elseif s==28 then
    for _y2=mapy,mapy+15 do
    	local s2=mget(_x,_y2)
     if s2==29 then
      arr.v=s==28 and 3 or 2
     	add(props.wtp,
     		{arr,
     			{
     				x=_x*8-mapx*8,
     				y=_y2*8-mapy*8,
     				v=(s2==28 and 3 or 2)
     			}
     		}
     	)
     end
    end
   elseif s==7 then
    add(props.ptp,arr)
   elseif s==23 then
    add(props.btp,arr)
   elseif s==39 then
    add(props.rtp,arr)
   elseif s==8 then
    add(props.gtp,arr)
   elseif s==9 then
    add(props.ytp,arr)
   elseif s>=44 and s<=47 then
   	arr.v=s-44
   	add(props.arrbut,arr)
   elseif s>=51 and s<=58 then
   	add(props.num,{
   		n=s-50,
   		s=s,
   		unlocked=false,
   		c=arr
   	})
   elseif s==59 then
   	props.numend={
   		x=_x,
   		y=_y
   	}
   end
  end
 end
 
-- assert(#props.ptp!=1,"missing second purple tp")
-- assert(#props.ptp<=2,"too many purple tps")
-- assert(#props.btp!=1,"missing second blue tp")
-- assert(#props.btp<=2,"too many blue tps")
-- assert(#props.rtp!=1,"missing second red tp")
-- assert(#props.rtp<=2,"too many red tps")
-- assert(#props.gtp!=1,"missing second green tp")
-- assert(#props.gtp<=2,"too many green tps")
--
-- assert(props.start,"missing start point in lvl "..lvl)
 px,py=props.start.x,props.start.y
end

function resetlvl()
 lvl=menuci
 pv=-1
 isblue=true
 movedist=0
 for x=mapx,mapx+16 do
  for y=mapy,mapy+16 do
   if (mget(x,y)==22) mset(x,y,21)
   if (mget(x,y)==19) mset(x,y,20)
   if (mget(x,y)==26) mset(x,y,10)
   if (mget(x,y)==42) mset(x,y,59)
  end
 end
 initlvl()
 arrows={}
 local arrspr={102,103,118,119}
 for _x=mapx,mapx+16 do
  for _y=mapy,mapy+16 do
  	if indexof(arrspr,mget(_x,_y))!=-1 then
  		add(arrows,{
  			x=_x,
  			y=_y,
  			s=mget(_x,_y)
  		})
  	end
  end
 end
 _upd=updategame
 _drw=drawgame
end

function resetarrows()
	for arr in all(arrows) do
		mset(arr.x,arr.y,arr.s)
	end
end
-->8
-- tools

function assert(cond,msg)
 if not cond then
	 cursor(1,1,8)
	 print("runtime error:")
	 color(6)
  stop(msg)
 end
end

function indexof(arr,el)
	for k,v in pairs(arr) do
		if (v==el) return k
	end
	return -1
end
__gfx__
00000000000000005dddddd5666666666666666666666666666666666662266666633666666996665dddddd500000000c66666666666666c0000000000000000
000000000dddddd0d555555066666666664444666666666666dddd6666211166663bbb66669aaa66d555d55000000000cc666666666666cc0000000000000000
007007000d6667d0d555555066666666644aa4466a6666a66dd66dd66211226663bb336669aa9966d55d55500a0000a0cc666666666666cc0000000000000000
000770000d6667d0d555555066666666649a99466a6aa6a66d67c6d66212112663b3bb3669a9aa96d55d50500a0aa0a0cc666666666666cc0000000000000000
000770000d6667d0d555555066666666644444466aaaaaa66d6cc6d66211212663bb3b3669aa9a96d55555000aaaaaa0cc666666666666cc0000000000000000
007007000d7777d0d5555550666666666445d44668a88a866dd66dd6662211266633bb366699aa96dd55555008a88a80cc666666666666cc0000000000000000
000000000dddddd0d555555066666666644444466aaaaaa666dddd666611126666bbb36666aaa966d55055500aaaaaa0cc666666666666cc0000000000000000
000000000000000050000005666666666666666666666666666666666662266666633666666996665000000500000000c66666666666666c0000000000000000
666666666666666600000000effffffe82222228c777777cd111111d666dd6667666666666666667666666660000000066666666cccccccc0000000000000000
665886666666666600000000feeeeee82888888e7ccccccd1ddddddc66dccc6677666666666666776666666600000000666666666cccccc60000000000000000
66588886676666760000000bfeeeeee82888888e7ccccccd1ddddddc6dccdd667666666666666667666666660000000066666666666666660000000000000000
6658866667677676000000b3feeeeee82888888e7ccccccd1ddddddc6dcdccd66666666666666666666666660000000066666666666666660000000000000000
665666666777777600000b30feeeeee82888888e7ccccccd1ddddddc6dccdcd66666666666666666666666660000000066666666666666660000000000000000
6656666667777776b300b300feeeeee82888888e7ccccccd1ddddddc66ddccd67666666666666667666666660000000066666666666666660000000000000000
66566666677777760b3b3000feeeeee82888888e7ccccccd1ddddddc66cccd66776666666666667766666666000000006cccccc6666666660000000000000000
665666666666666600b30000e88888828eeeeeefcdddddd1dcccccc7666dd66676666666666666676666666600000000cccccccc666666660000000000000000
0000000077766777000b0000d666666d0000000000000000000000006668866666666666777667776666666600000000666666666666666666bbbb6666666666
000000007dddddd7b0b300006dddddd5000000000000000000000000668eee6666666666676666766666666600000000666666666666666666bbbb6666666666
000000007d6667d73b3000006dddddd500000000000000000000000068ee886666666666666666666666666600000000bb666666666666bb6666666666666666
000000006d6667d6030000006dddddd500000000000000000000000068e8ee8666666666666666666666666600000000bb666666666666bb6666666666666666
000000006d6667d6000000006dddddd500000000000000000000000068ee8e8666666666666666666666666600000000bb666666666666bb6666666666666666
000000007d7777d7000000006dddddd50000000000000000000000006688ee8666666666666666666666666600000000bb666666666666bb6666666666666666
000000007dddddd7000000006dddddd500000000000000000000000066eee8666766667666666666666666660000000066666666666666666666666666bbbb66
000000007776677700000000d555555d000000000000000000000000666886667776677766666666666666660000000066666666666666666666666666bbbb66
0000000000000000a0a000005dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd500000000000000000000000000000000
00000000000000008a800000d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555555000000000000000000000000000000000
0000000000000000aaa00000d5555550d5555750d5577550d5755750d5755750d5575750d5575750d5575750d5ddd75000000000000000000000000000000000
000000000000000000000000d5577550d5555550d5555550d5555550d5577550d5755550d5757550d5757550d5d7705000000000000000000000000000000000
000000000000000000000000d5577550d5555550d5555550d5555550d5577550d5555750d5555750d5575750d5d7705000000000000000000000000000000000
000000000000000000000000d5555550d5755550d5755750d5755750d5755750d5757550d5757550d5757550d570005000000000000000000000000000000000
000000000000000000000000d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555555000000000000000000000000000000000
00000000000000000000000050000005500000055000000550000005500000055000000550000005500000055000000500000000000000000000000000000000
d55555505dddddddd555555055555550d55555556666666666666666666aa666ddddddddd5555555555555550000000000000000000000000000000000000000
d5555550d5555555d555555055555550d55555556666666666666666666aa66655555555d5555555555555550000000000000000000000000000000000000000
d5555550d5555555d555555055555550d55555556666666666666666666aa66655555555d5555555666666660000000000000000000000000000000000000000
d5555550d5555555d555555055555550d5555555666aaaaaaaaaa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
d5555550d5555555d555555055555550d5555555666aaaaaaaaaa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
d5555550d5555555d555555055555550d5555555666aa666666aa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
d5555550d5555555d555555055555550d5555555666aa666666aa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
5000000550000000d55555500000000050000000666aa666666aa666666aa66655555555d5555555666666660000000000000000000000000000000000000000
ddddddd55dddddd5ddddddddddddddd5dddddddd666aa666666aa666666666665555555555555550555555556666666666666666000000000000000000000000
55555550d55555505555555555555550d5555555666aa666666aa666666666665555555555555550555555556666666666666666000000000000000000000000
55555550d55555505555555555555550d5555555666aa666666aa666666666665555555555555550555555556666666666666666000000000000000000000000
55555550d55555505555555555555550d5555555666aaaaaaaaaa666aaaaaaaa55555555555555505555555588888888cccccccc000000000000000000000000
55555550d55555505555555555555550d5555555666aaaaaaaaaa666aaaaaaaa55555555555555505555555588888888cccccccc000000000000000000000000
55555550d55555505555555555555550d55555556666666666666666666666665555555555555550555555556666666666666666000000000000000000000000
55555550d55555505555555555555550d55555556666666666666666666666665555555555555550555555556666666666666666000000000000000000000000
00000005d55555500000000055555550d55555556666666666666666666666660000000055555550555555556666666666666666000000000000000000000000
00000000000000000000000055550000666aa66666666666666bb666666bb6660000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000055550000666aa66666666666666bbb6666bbb6660000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000055550000666aa66666666666bbbbbbb66bbbbbbb0000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000055550000aaaaaaaaaaaaaaaabbbbbbbbbbbbbbbb0000555555550000000000000000000000000000000000000000000000000000
00000055550000005555555555550000aaaaaaaaaaaaaaaabbbbbbb33bbbbbbb5555555555555555000000000000000000000000000000000000000000000000
0000055555500000555555555555000066666666666aa666333bbb3663bbb3335555555555555555000000000000000000000000000000000000000000000000
0000555555550000555555555555000066666666666aa666666bb366663bb6665555555555555555000000000000000000000000000000000000000000000000
0000555555550000555555555555000066666666666aa66666633666666336665555555555555555000000000000000000000000000000000000000000000000
00005555555500005555555500005555666aa666666aa666666bb66666bbbb665555555555555555000000000000000000000000000000000000000000000000
00005555555500005555555500005555666aa666666aa66666bbbb6666bbbb665555555555555555000000000000000000000000000000000000000000000000
00000555555000005555555500005555666aa666666aa6666bbbbbb666bbbb665555555555555555000000000000000000000000000000000000000000000000
00000055550000005555555500005555aaaaa666666aaaaabbbbbbbbbbbbbbbb5555555555555555000000000000000000000000000000000000000000000000
00000000000000000000000000005555aaaaa666666aaaaa33bbbb333bbbbbb30000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000000005555666aa666666aa66666bbbb6663bbbb360000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000000005555666aa666666aa66666bbbb66663bb3660000555555550000000000000000000000000000000000000000000000000000
00000000000000000000000000005555666aa666666aa66666333366666336660000555555550000000000000000000000000000000000000000000067006767
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008585858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000858585850000000085858585850000000000000000008500000000000000
00000000000000000000000000000000953030a09290948500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000095303030304400009574775130749400000085858585343044858500000000
00000000008500000000000000000000953030303045345344008585000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000850000000000000000000000000000000000000000000000000034012030c19244853465303020479400009530303030303030303044000000
00858585343344850000000000000000953020303004303063243030448585000000000000000000000000000000000000000000000000000000000000000000
00000000000034504485000000000000000000000085858585858585000000009550a030d020c031303030306030559400009530544525353030303030940000
954330303030305394000085858585009530303030b3308030336630303077940000000000000000000000000000000000000000000000000000000000000000
0000000000953066303094000000000000000000347730303030d151940000000035303020d15445843564303030140000009530550430043030203030940000
00053030303030140000349330308394008435303015303030243030721530940000000000000000000000000000000000000000000000000000000000000000
000000000095303030f294000000000000000095303030207575203094000000009567303030749400955715305446940000953030a030a0a030403030940000
95303030303030304495303030304500000000848400354351940530149530940000000000000000000000000000000000000000000000000000000000000000
0000000000343030301400000000000000000095303020013030609194000000000084848484840000008495314584000000953030a03030a030303030940000
95303045053030307004303030304400000000000000000530047130300430940000000000000000000000000000000000000000000000000000000000000000
0000000095403077300194000000000000000095c0303020513030d094000000000000858585850000008534304485000000953030a03030a030303030940000
953030043030303030b330303030409400000085008595c230303030303076940000000000000000000000000000000000000000000000000000000000000000
0000000000353030301400000000000000000095302030743030303094000000000034303074d19400957565305575940000953020303001a014252525000000
9530305030303030a0a0303030304500000095722470943550153067304525000000000000000000000000000000000000000000000000000000000000000000
0000000000953030307494000000000000000095303030744082c1509400000000343030307430448534c0709120d0940000953030a0a0a03030303030940000
34303020303030304535303030450000000095302430940084852525253401940000000000000000000000000000000000000000000000000000000000000000
0000000000008484848400000000000000000000848484848484848400000000954071309120303030a030303030919400000084353030303030303030940000
6330303030303073949530703094000000009530243094009570a031303030940000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000003530303030148484840581709114000000000000848435a045848484000000
84350130303045840000848484000000008534300430448500843530301530940000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000095c0a03030c194009575756471d09400000000000000955094000000000000
00008484848400000000000000000000954030a030a0309094009530143430940000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000848484848400000084848484840000000000000000008400000000000000
00000000000000000000000000000000008435801571458400009530303030940000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000840084000000000084848484000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000055555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555066699666777667775dddddd56666666666666666d5555555
55555555555555555555555555555555555555555555555555555555555555555555555555555550669aaa6667666676d555d5506666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555069aa996666666666d55d55506666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555069a9aa9666666666d55d50506666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555069aa9a9666666666d55555006666666666666666d5555555
555555555555555555555555555555555555555555555555555555555555555555555555555555506699aa9666666666dd5555506666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555066aaa96666666666d55055506666666666666666d5555555
555555555555555555555555555555555555555555555555555555555555555555555555555555506669966666666666500000056666666666666666d5555555
55555555555555555555555555555555555555555555555555555555555555555dddddd555555555ddddddd566666666666666666666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555d5555550555555555555555066666666666666666666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555d5577550555555555555555066666666666666666666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555d5555550555555555555555066666666666666666666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555d5555550555555555555555066666666666666666666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555d5755750555555555555555066666666666666666666666666666666d5555555
5555555555555555555555555555555555555555555555555555555555555555d5555550555555555555555066666666666666666666666666666666d5555555
555555555555555555555555555555550000000000000000555555550000000050000005000000005555555066666666666666666666666666666666d5555555
555555555555555555555555555555506666666666666666d55555505dddddd56666666666666666d555555066666666666666665dddddd566666666d5555555
555555555555555555555555555555506666666666666666d5555550d55555506666666666666666d55555506666666666666666d555555066666666d5555555
555555555555555555555555555555506666666666666666d5555550d57557506666666666666666d55555506666666666666666d555555066666666d5555555
555555555555555555555555555555506666666666666666d5555550d55555506666666666666666d55555506666666666666666d555555066666666d5555555
555555555555555555555555555555506666666666666666d5555550d55555506666666666666666d55555506666666666666666d555555066666666d5555555
555555555555555555555555555555506666666666666666d5555550d57557506666666666666666d55555506666666666666666d555555066666666d5555555
555555555555555555555555555555506666666666666666d5555550d55555506666666666666666d55555506666666666666666d555555066666666d5555555
555555550000000000000000000000006666666666666666500000055000000566666666666666665000000566666666666666665000000566666666d5555555
5555555066bbbb66666666666666666666666666666bb6665dddddd56666666666633666666666665dddddd566666666666666666666666666666666d5555555
5555555066bbbb6666666666666666666666666666bbb666d555555066666666663bbb6666666666d555555066666666666666666666666666666666d5555555
5555555066bbbb666666666666666666666666666bbbbbbbd55555506666666663bb336666666666d5ddd75066666666666666666666666666666666d5555555
55555550bbbbbbbb666666666666666666666666bbbbbbbbd55775506666666663b3bb3666666666d5d7705066666666666666666666666666666666d5555555
555555503bbbbbb36666666666666666666666663bbbbbbbd55775506666666663bb3b3666666666d5d7705066666666666666666666666666666666d5555555
5555555063bbbb3666666666666666666666666663bbb333d5555550666666666633bb3666666666d570005066666666666666666666666666666666d5555555
55555550663bb366666666666666666666666666663bb666d55555506666666666bbb36666666666d555555066666666666666666666666666666666d5555555
555555506663366666666666666666666666666666633666500000056666666666633666666666665000000566666666666666666666666666666666d5555555
55555550666666665dddddd56668866666666666666666665dddddd56666666666666666666666665dddddd56666666666666666dddddddddddddddd55555555
5555555066666666d5555550668eee666666666666666666d5555550666666666666666666666666d55555506666666666666666d55555555555555555555555
5555555066666666d555555068ee88666666666666666666d5555550666666666666666666666666d55555506666666666666666d55555555555555555555555
5555555066666666d555555068e8ee866666666666666666d5555550666666666666666666666666d55555506666666666666666d55555555555555555555555
5555555066666666d555555068ee8e866666666666666666d5555550666666666666666666666666d55555506666666666666666d55555555555555555555555
5555555066666666d55555506688ee866666666666666666d5555550666666666666666666666666d55555506666666666666666d55555555555555555555555
5555555066666666d555555066eee8666666666666666666d5555550666666666666666666666666d55555506666666666666666d55555555555555555555555
5555555066666666d5555550666886666666666666666666d5555550666666666666666666666666d55555506666666666666666d55555555555555555555555
5555555066666666d5555555ddddddd5666666665ddddddd55555555c777777c5dddddd5dddddddd55555555dddddddddddddddd555555555555555555555555
5555555066666666d55555555555555066666666d5555555555555557ccccccdd555555055555555555555555555555555555555555555555555555555555555
5555555066666666d55555555555555066666666d5555555555555557ccccccdd555575055555555555555555555555555555555555555555555555555555555
5555555066666666d55555555555555066666666d5555555555555557ccccccdd555555055555555555555555555555555555555555555555555555555555555
5555555066666666d55555555555555066666666d5555555555555557ccccccdd555555055555555555555555555555555555555555555555555555555555555
5555555066666666d55555555555555066666666d5555555555555557ccccccdd575555055555555555555555555555555555555555555555555555555555555
5555555066666666d55555555555555066666666d5555555555555557ccccccdd555555055555555555555555555555555555555555555555555555555555555
5555555066666666d555555500000005666666665000000055555555cdddddd15000000555555555555555555555555555555555555555555555555555555555
5555555066666666d55555506666666666666666666dd666d555555066666666dddddddd55555555555555555555555555555555555555555555555555555555
5555555066666666d5555550666666666666666666dccc66d555555066666666d555555555555555555555555555555555555555555555555555555555555555
5555555066666666d555555066666666666666666dccdd66d555555066666666d555555555555555555555555555555555555555555555555555555555555555
5555555066666666d555555066666666666666666dcdccd6d555555066666666d555555555555555555555555555555555555555555555555555555555555555
5555555066666666d555555066666666666666666dccdcd6d555555066666666d555555555555555555555555555555555555555555555555555555555555555
5555555066666666d5555550666666666666666666ddccd6d555555066666666d555555555555555555555555555555555555555555555555555555555555555
5555555066666666d5555550666666666666666666cccd66d555555066666666d555555555555555555555555555555555555555555555555555555555555555
5555555066666666500000056666666666666666666dd666d555555066666666d555555555555555555555555555555555555555555555555555555555555555
55555550666bb66666666666666666666666666655555555d555555066666666d555555555555555555555555555555555555555555555555555555555555555
55555550666bbb6666666666666666666666666655555555d555555066666666d555555555555555555555555555555555555555555555555555555555555555
55555550bbbbbbb666666666666666666666666655555555d555555066666666d555555555555555555555555555555555555555555555555555555555555555
55555550bbbbbbbb66666666666666666666666655555555d555555066666666d555555555555555555555555555555555555555555555555555555555555555
55555550bbbbbbb366666666666666666666666655555555d555555066666666d555555555555555555555555555555555555555555555555555555555555555
55555550333bbb3666666666666666666666666655555555d555555066666666d555555555555555555555555555555555555555555555555555555555555555
55555550666bb36666666666666666666666666655555555d555555066666666d555555555555555555555555555555555555555555555555555555555555555
555555506663366666666666666666666666666655555555d555555066666666d555555555555555555555555555555555555555555555555555555555555555
55555555ddddddddddddddd566666666666bb66666666666d555555066666666d555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555506666666666bbbb6666666666d555555066666666d555555555555555555555555555555555555555555555555555555555555555
555555555555555555555550666666666bbbbbb666666666d55555506a6666a6d555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555066666666bbbbbbbb66666666d55555506a6aa6a6d555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555506666666633bbbb3366666666d55555506aaaaaa6d555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555506666666666bbbb6666666666d555555068a88a86d555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555506666666666bbbb6666666666d55555506aaaaaa6d555555555555555555555555555555555555555555555555555555555555555
555555550000000055555550666666666633336666666666d555555066666666d555555555555555000000005555555500000000555555550000000055555555
5555555066666666d5555555dddddddddddddddddddddddd55555555dddddddd555555555555555066622666d555555066688666d555555066699666d5555555
555555506dddddd6d55555555555555555555555555555555555555555555555555555555555555066211166d5555550668eee66d5555550669aaa66d5555555
555555506d6667d6d55555555555555555555555555555555555555555555555555555555555555062112266d555555068ee8866d555555069aa9966d5555555
555555506d6667d6d55555555555555555555555555555555555555555555555555555555555555062121126d555555068e8ee86d555555069a9aa96d5555555
555555506d6667d6d55555555555555555555555555555555555555555555555555555555555555062112126d555555068ee8e86d555555069aa9a96d5555555
555555506d7777d6d55555555555555555555555555555555555555555555555555555555555555066221126d55555506688ee86d55555506699aa96d5555555
555555506dddddd6d55555555555555555555555555555555555555555555555555555555555555066111266d555555066eee866d555555066aaa966d5555555
5555555066666666500000000000000000000000000000000000000055555555555555555555555066622666d555555066688666d555555066699666d5555555
55555550666666666666666666666666822222285dddddd566622666d5555555555555555555555066666666d555555066666666d555555066666666d5555555
555555506666666666666666666666662888888ed555d55066211166d5555555555555555555555066666666d555555066666666d555555066666666d5555555
555555506666666666666666666666662888888ed55d555062112266d5555555555555555555555066666666d555555066666666d555555066666666d5555555
555555506666666666666666666666662888888ed55d505062121126d5555555555555555555555066666666d555555066666666d555555066666666d5555555
555555506666666666666666666666662888888ed555550062112126d5555555555555555555555066666666d555555066666666d555555066666666d5555555
555555506666666666666666666666662888888edd55555066221126d5555555555555555555555066666666d555555066666666d555555066666666d5555555
555555506666666666666666666666662888888ed550555066111266d5555555555555555555555066666666d555555066666666d555555066666666d5555555
555555506666666666666666666666668eeeeeef5000000566622666d5555555555555555555555066666666d555555066666666d555555066666666d5555555
55555550666666665dddddd56666666666666666dddddddddddddddd55555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555506666666666666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555506666666666666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555506666666666666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555506666666666666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555506666666666666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555506666666666666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555506666666666666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d5555555ddddddd566666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555555555555066666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555555555555066666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555555555555066666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555555555555066666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555555555555066666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666d55555555555555066666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666500000000000000566666666d55555555555555555555555555555555555555066666666d555555066666666d555555066666666d5555555
5555555066666666666666666666666666666666d555555555555555555555555555555555555550666dd666d555555066633666d555555066666666d5555555
5555555066666666666666666666666666666666d55555555555555555555555555555555555555066dccc66d5555550663bbb66d555555066444466d5555555
5555555066666666666666666666666666666666d5555555555555555555555555555555555555506dccdd66d555555063bb3366d5555550644aa446d5555555
5555555066666666666666666666666666666666d5555555555555555555555555555555555555506dcdccd6d555555063b3bb36d5555550649a9946d5555555
5555555066666666666666666666666666666666d5555555555555555555555555555555555555506dccdcd6d555555063bb3b36d555555064444446d5555555
5555555066666666666666666666666666666666d55555555555555555555555555555555555555066ddccd6d55555506633bb36d55555506445d446d5555555
5555555066666666666666666666666666666666d55555555555555555555555555555555555555066cccd66d555555066bbb366d555555064444446d5555555
5555555066666666666666666666666666666666d555555555555555555555555555555555555550666dd666d555555066633666d555555066666666d5555555
55555555dddddddddddddddddddddddddddddddd5555555555555555555555555555555555555555dddddddd55555555dddddddd55555555dddddddd55555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0000010000000404040401000000000000000001000100040000000000000000000000000000000400000000000000000000000101010101010101010101000001010101010202020101010000000000010101010102020201010102020000000101010102020000010100000000000001010101020200000101000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001201400000000000120140000000050d060606000000050d060606
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058585858580058580000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005858580058585858580000000000000058000000580000005800000000000000435756105557421d034900000000005858585858580058585800000000000000005858580058585800000000
000000000000000000000000000000000000000000000000000000000000000000000058585800585858580000000000000000591003034003030355464900000000005957445a4357495a59574900000000584303030303030340030349000000005975575756030340030303490000000000005904031d4203030349000000
00000000000000000000000000000000000000000058585858000058000000000000591003034056030303445800000000000000500303030303030347490000000000590c034003034458590d490000005956030303030246034703034900000000594751030303030303030349000000000000005252524303030349000000
0000000000000058000000000000000000000000591003030344590449000000000059030503470303030304474900000000005903030d020c030603410000000000005903034703030303400349000000590c0306030303470351030d4900000000594742030303030303030349000000000000590303030303030a49000000
000000000000430544585a000000000000000000005250030303400344000000000059030303020303030303474900000000005903030347030328030349000000000059030347060303031019490000005957574603030256034257574900000000595640030303030303030349000000000000590303510303031949000000
000000000059100303034400000000000000000059470303030303030549000000000050030303030303060347490000000000595757025603190218454900000000005903034703030303020449000000004852500303030303494848000000000059040a03100a0a0a03030349000000000000590303400302030349000000
0000000000005003030303490000000000000000005003030354500354000000000059030303030302030303554900000000005903030303030329034749000000000059030347030303035557490000000059054703030303545858580000000000594551030303030303034100000000000000590303060303030349000000
0000000000590403510303490000000000000000594703034143560349000000000059030303510303030303034900000000005903030303030304024749000000000059030347030303030303490000000059035502030303400303034900000000594742030303030303030349000000000000590303030303034100000000
00000000000048480048480000000000000000005947030303030303490000000000004848485903030351030349000000000000504603030303030547490000000000590303020303035450034900000000597603030303034703030349000000005947420303030303030a54000000000000005903031c0303030349000000
00000000000000000000000000000000000000000048484848484848000000000000000000000048484800484800000000000059035557575157575756490000000000590c030502034159030d4900000000004848530303517403060349000000005947420303030a0351054900000000000000595757510551100349000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048484848004848484800000000000000530303030347420303490000000000000059575749530303454900000000004800484848484800480000000000000000004848004800484800000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000484848484800484800000000000000000048480059041c474900000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004848480000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000058580058005858585858000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000000000000000000000000000005858585858585858000000
0000585800580000000058580000000000005910034008405757575746490000000000000000000000000000000000000000000000000000000000000000000000000000585858585858585858000000000000000000004334440000000000000000000000000000000000000000000000000058431803030303030303490000
00595757405749585a590403445a5a0000005903030303030303030341000000000000000058585858585858000000000000000058585858585858580000000000000059043b10030366030333490000000000000000595603554400000000000000000000585858000058580000000000005903031313050315154603490000
00430303030340574943030303445a0000005946030303060303020347490000000000005910031503030303490000000000005915031d030355575749000000000000004848525003030303034900000000000000584303030355440000000000000000590c03034943660d4900000000005903131303030303154703490000
59030303030329034003660303474400000059550203030303030303554900000000000059030303030303034900000000000059180303030a03100a4900000000000000005903030303020303490000000000005933030306030335490000000000000059055103405603034900000000005903130310030303155603490000
59030d02030203030303030303510c490000590c05030303190246030d490000000000005903030303150303490000000000005903030203030302044900000000000058584303030303030303490000000000000053460310035448000000000000000059174013030303410000000000005903280303030303290319490000
0050577403030302030303030340034900005903030303280303550257490000000000005913030303025757490000000000005903030303030355410000000000005905150367030303030303490000000000000000530303034900000000000000000000500303030303034900000000000059150328030313030303490000
5903100203030329030303030303194900005903030303025746455603490000000000005903030303030405490000000000005903030603030303194900000000000048484850030303030303490000000000000000594603454900000000000000000059470303035117034900000000000059151515030303030315490000
5903025603030303030303021803054900005946030303030302740403490000000000005903030303030313490000000000005957461c030d510c054900000000000000005903667603030203490000000000000000005303540000000000000000000059475104284246104900000000000058500303030306030303490000
590303032803517603030303030354000000595557020303034574030849000000000000004848484848484800000000000000004848484848004848000000000000000000590303030303030349000000000000000000593b490000000000000000000000480048480048480000000000005904150303032803030303490000
0048484848480048484848484848000000005903035557575147510303490000000000000000000000000000000000000000000000000000000000000000000000000000000048484848484848000000000000000000005904490000000000000000000000000000000000000000000000000048484848484848484848000000
0000000000000000000000000000000000000048484848480048004848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000
